This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            640 strings with 6472 characters,
and the built_in function-call counts, 3399 in all, are:
= -- 293
> -- 223
< -- 4
+ -- 77
- -- 69
* -- 270
:= -- 562
add.period$ -- 25
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 148
empty$ -- 255
format.name$ -- 77
if$ -- 684
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 48
num.names$ -- 32
pop$ -- 94
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 72
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 111
